<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
        <calculation class='tableau' formula='&quot;February&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
      <column caption='top batches ' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='TOP N ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='TOP operator delay' datatype='integer' name='[TOP N  (copy)_1966384195337412608]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column caption='top errors' datatype='integer' name='[top batches  (copy)_1046242495472640003]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='manufacturing+ (for tableau)' inline='true' name='federated.0c9032j022f4a41e0ua0h1i23vp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for tableau' name='excel-direct.05tc4471t7frsx1h1w88h1m329y0'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/ziad/for tableau.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.05tc4471t7frsx1h1w88h1m329y0' name='manufacturing' table='[manufacturing$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:1' header='yes' lost='0' outcome='1' processed='49995'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='Batch' ordinal='2' />
              <column datatype='integer' name='Duration (m)' ordinal='3' />
              <column datatype='real' name='Duration(h)' ordinal='4' />
              <column datatype='string' name='shift' ordinal='5' />
              <column datatype='integer' name='operator id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.05tc4471t7frsx1h1w88h1m329y0' name='batch_time' table='[batch_time$]' type='table'>
            <columns gridOrigin='A1:E7:no:A1:E7:1' header='yes' lost='0' outcome='1' processed='12'>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='string' name='Flavor' ordinal='1' />
              <column datatype='string' name='Size' ordinal='2' />
              <column datatype='integer' name='Min batch time' ordinal='3' />
              <column datatype='integer' name='Max batch time' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.05tc4471t7frsx1h1w88h1m329y0' name='downtime' table='[downtime$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:1' header='yes' lost='0' outcome='1' processed='199980'>
              <column datatype='integer' name='Batch' ordinal='0' />
              <column datatype='integer' name='operator id' ordinal='1' />
              <column datatype='string' name='product' ordinal='2' />
              <column datatype='integer' name='Emergency stop' ordinal='3' />
              <column datatype='integer' name='Batch change' ordinal='4' />
              <column datatype='integer' name='Labeling error' ordinal='5' />
              <column datatype='integer' name='Inventory shortage' ordinal='6' />
              <column datatype='integer' name='Product spill' ordinal='7' />
              <column datatype='integer' name='Machine adjustment' ordinal='8' />
              <column datatype='integer' name='Machine failure' ordinal='9' />
              <column datatype='integer' name='Batch coding error' ordinal='10' />
              <column datatype='integer' name='Conveyor belt jam' ordinal='11' />
              <column datatype='integer' name='Calibration error' ordinal='12' />
              <column datatype='integer' name='Label switch' ordinal='13' />
              <column datatype='integer' name='Other' ordinal='14' />
              <column datatype='integer' name='operator error' ordinal='15' />
              <column datatype='integer' name='total(m)' ordinal='16' />
              <column datatype='real' name='total(h)' ordinal='17' />
              <column datatype='real' name='OPERATOR(H)' ordinal='18' />
              <column datatype='real' name='NON OPERATOR (H)' ordinal='19' />
              <column datatype='integer' name='non operator error' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.05tc4471t7frsx1h1w88h1m329y0' name='operator' table='[operator$]' type='table'>
            <columns gridOrigin='C1:E10:no:C1:E10:1' header='yes' lost='0' outcome='1' processed='9'>
              <column datatype='integer' name='operator id' ordinal='0' />
              <column datatype='string' name='operator' ordinal='1' />
              <column datatype='string' name='shift' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[manufacturing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[manufacturing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch]</local-name>
            <parent-name>[manufacturing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (m)]</local-name>
            <parent-name>[manufacturing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration(h)]</local-name>
            <parent-name>[manufacturing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[manufacturing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator id]</local-name>
            <parent-name>[manufacturing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (batch!time)]</local-name>
            <parent-name>[batch_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavor]</local-name>
            <parent-name>[batch_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[batch_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min batch time]</local-name>
            <parent-name>[batch_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max batch time]</local-name>
            <parent-name>[batch_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch (downtime)]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator id (downtime)]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency stop]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch change]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labeling error]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory shortage]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product spill]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine adjustment]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Machine failure]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch coding error]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conveyor belt jam]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calibration error]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label switch]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator error]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total(m)]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total(h)]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPERATOR(H)]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NON OPERATOR (H)]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non operator error]</local-name>
            <parent-name>[downtime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator id (operator)]</local-name>
            <parent-name>[operator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[operator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift (operator)]</local-name>
            <parent-name>[operator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]&quot;' value='TOTAL DELAY' />
          <alias key='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815334576131:qk]&quot;' value='Batch change' />
          <alias key='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815334772741:qk]&quot;' value='Batch coding error' />
          <alias key='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815334891527:qk]&quot;' value='Product spill' />
          <alias key='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815335071753:qk]&quot;' value='Label switch' />
          <alias key='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815335182347:qk]&quot;' value='Calibration error' />
          <alias key='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815335313421:qk]&quot;' value='Machine adjustment' />
        </aliases>
      </column>
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Batch (downtime)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Batch change]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Batch coding error]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Batch]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Batch]) / TOTAL(COUNT([Batch]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='Is Current Month' datatype='boolean' name='[Calculation_1050464617478463490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date]) + &quot; &quot; + STR(YEAR([Date])) = [Parameters].[Parameter 1]' />
      </column>
      <column caption='total CM DOWNTIME' datatype='string' name='[Calculation_805581387260190721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total(h)]) &gt; LOOKUP(SUM([total(h)]), -1) THEN &quot;⬆️ أعلى من الشهر اللي قبله&quot;&#13;&#10;   ELSEIF SUM([total(h)]) &lt; LOOKUP(SUM([total(h)]), -1) THEN &quot;⬇️ أقل من الشهر اللي قبله&quot;&#13;&#10;   ELSE &quot;➖ نفس الشهر اللي قبله&quot;&#13;&#10;   END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOTAL PM DOWNTIME' datatype='real' name='[Calculation_805581387262283778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date])={MAX(MONTH([Date]))}-1 THEN [total(h)] END' />
      </column>
      <column caption='Compare To Previous Month' datatype='string' name='[Calculation_805581387263660035]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR(DATENAME(&apos;month&apos;, [Date])) = [Parameters].[Parameter 1] THEN&#13;&#10;    IF SUM([total(h)]) &gt; LOOKUP(SUM([total(h)]), -1) THEN &quot;▲&quot;&#13;&#10;    ELSEIF SUM([total(h)]) &lt; LOOKUP(SUM([total(h)]), -1) THEN &quot;▼&quot;&#13;&#10;    ELSE &quot;=&quot;&#13;&#10;    END&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN MAX MONTH' datatype='real' name='[Calculation_805581387281235976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total(h)]) = WINDOW_MAX(SUM([total(h)])) THEN SUM([total(h)])&#13;&#10;ELSEIF SUM([total(h)]) = WINDOW_MIN(SUM([total(h)])) THEN SUM([total(h)])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='worked hours' datatype='real' name='[Calculation_805581387317071882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Duration(h)])-SUM([NON OPERATOR (H)])' />
      </column>
      <column datatype='integer' name='[Calibration error]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Conveyor belt jam]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Duration (m)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Duration(h)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Emergency stop]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Inventory shortage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Label switch]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Labeling error]' role='measure' type='quantitative' />
      <column caption='MIN MAX MONTH (copy) (copy)' datatype='real' name='[MIN MAX MONTH (copy) (copy)_1050464617445974017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([total(h)]) = WINDOW_MAX(SUM([total(h)])) THEN SUM([total(h)])&#13;&#10;ELSEIF SUM([total(h)]) = WINDOW_MIN(SUM([total(h)])) THEN SUM([total(h)])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MOM duration ' datatype='real' name='[MOM DOWNTIME (copy)_805581387273474053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total CM DOWNTIME (copy)_805581387273723911])-SUM([TOTAL PM DOWNTIME (copy)_805581387273707526]))/SUM([TOTAL PM DOWNTIME (copy)_805581387273707526])' />
      </column>
      <column datatype='integer' name='[Machine adjustment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Machine failure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Max batch time]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Min batch time]' role='measure' type='quantitative' />
      <column caption='Non Operator (H)' datatype='real' name='[NON OPERATOR (H)]' role='measure' type='quantitative' />
      <column caption='Operator(H)' datatype='real' name='[OPERATOR(H)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Operator(H) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[OPERATOR(H)]' peg='0' size='0.0303' />
      </column>
      <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product spill]' role='measure' type='quantitative' />
      <column caption='TOTAL PM Dauration ' datatype='real' name='[TOTAL PM DOWNTIME (copy)_805581387273707526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date])={MAX(MONTH([Date]))}-1 THEN [Duration(h)] END' />
      </column>
      <column caption='batch_time' datatype='table' name='[__tableau_internal_object_id__].[batch!time_8136957322BC4953955C93B90A5A3078]' role='measure' type='quantitative' />
      <column caption='downtime' datatype='table' name='[__tableau_internal_object_id__].[downtime_5F09B4823C234B55B493EEA4D489893D]' role='measure' type='quantitative' />
      <column caption='manufacturing' datatype='table' name='[__tableau_internal_object_id__].[manufacturing_A4D8F82B781D4E48896F78FB0427BE24]' role='measure' type='quantitative' />
      <column caption='operator' datatype='table' name='[__tableau_internal_object_id__].[operator_48083A3E69824370A825C001156CD5DD]' role='measure' type='quantitative' />
      <column caption='Non Operator Error' datatype='integer' name='[non operator error]' role='measure' type='quantitative' />
      <column caption='Operator Error' datatype='integer' name='[operator error]' role='measure' type='quantitative' />
      <column caption='Operator Id (Downtime)' datatype='integer' name='[operator id (downtime)]' role='dimension' type='ordinal' />
      <column caption='Operator Id (Operator)' datatype='integer' name='[operator id (operator)]' role='dimension' type='ordinal' />
      <column caption='Operator Id' datatype='integer' name='[operator id]' role='dimension' type='ordinal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Product1' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Shift (Operator)' datatype='string' name='[shift (operator)]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='total CM Dauration ' datatype='real' name='[total CM DOWNTIME (copy)_805581387273723911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date])={MAX(MONTH([Date]))} THEN [Duration(h)] END' />
      </column>
      <column caption='Total(H)' datatype='real' name='[total(h)]' role='measure' type='quantitative' />
      <column caption='Total(M)' datatype='real' datatype-customized='true' name='[total(m)]' role='measure' type='quantitative' />
      <column caption='total worked hours ' datatype='real' name='[worked hours (copy)_668221602053029888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Duration(h)])-SUM([total(h)])' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[batch!time_8136957322BC4953955C93B90A5A3078]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:batch!time_8136957322BC4953955C93B90A5A3078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[downtime_5F09B4823C234B55B493EEA4D489893D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:downtime_5F09B4823C234B55B493EEA4D489893D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[manufacturing_A4D8F82B781D4E48896F78FB0427BE24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:manufacturing_A4D8F82B781D4E48896F78FB0427BE24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[operator_48083A3E69824370A825C001156CD5DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:operator_48083A3E69824370A825C001156CD5DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batch change]' derivation='Avg' name='[avg:Batch change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batch coding error]' derivation='Avg' name='[avg:Batch coding error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calibration error]' derivation='Avg' name='[avg:Calibration error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conveyor belt jam]' derivation='Avg' name='[avg:Conveyor belt jam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (m)]' derivation='Avg' name='[avg:Duration (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration(h)]' derivation='Avg' name='[avg:Duration(h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emergency stop]' derivation='Avg' name='[avg:Emergency stop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory shortage]' derivation='Avg' name='[avg:Inventory shortage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Label switch]' derivation='Avg' name='[avg:Label switch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labeling error]' derivation='Avg' name='[avg:Labeling error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Machine adjustment]' derivation='Avg' name='[avg:Machine adjustment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Machine failure]' derivation='Avg' name='[avg:Machine failure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Avg' name='[avg:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product spill]' derivation='Avg' name='[avg:Product spill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total(h)]' derivation='Avg' name='[avg:total(h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total(m)]' derivation='Avg' name='[avg:total(m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batch]' derivation='Count' name='[cnt:Batch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batch]' derivation='CountD' name='[ctd:Batch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batch]' derivation='Count' name='[cum:cnt:Batch:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Batch]' derivation='Count' name='[cum:cnt:Batch:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total(h)]' derivation='Sum' name='[diff:sum:total(h):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
      <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Batch]' derivation='Count' name='[pcrk:cnt:Batch:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Batch]' derivation='Count' name='[pcto:cnt:Batch:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[total(h)]' derivation='Sum' name='[pcto:sum:total(h):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Flavor:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total(h)]' derivation='Sum' name='[pcto:sum:total(h):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total(h)]' derivation='Sum' name='[pcto:sum:total(h):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c9032j022f4a41e0ua0h1i23vp0].[Flavor]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[total(h)]' derivation='Sum' name='[pcto:sum:total(h):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[total(h)]' derivation='Sum' name='[pcto:sum:total(h):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total(h)]' derivation='Sum' name='[pcva:sum:total(h):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Batch (downtime)]' derivation='Sum' name='[sum:Batch (downtime):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batch change]' derivation='Sum' name='[sum:Batch change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batch coding error]' derivation='Sum' name='[sum:Batch coding error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Batch]' derivation='Sum' name='[sum:Batch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_805581387260190721]' derivation='Sum' name='[sum:Calculation_805581387260190721:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_805581387262283778]' derivation='Sum' name='[sum:Calculation_805581387262283778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calibration error]' derivation='Sum' name='[sum:Calibration error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conveyor belt jam]' derivation='Sum' name='[sum:Conveyor belt jam:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration (m)]' derivation='Sum' name='[sum:Duration (m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration(h)]' derivation='Sum' name='[sum:Duration(h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emergency stop]' derivation='Sum' name='[sum:Emergency stop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory shortage]' derivation='Sum' name='[sum:Inventory shortage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Label switch]' derivation='Sum' name='[sum:Label switch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labeling error]' derivation='Sum' name='[sum:Labeling error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Machine adjustment]' derivation='Sum' name='[sum:Machine adjustment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Machine failure]' derivation='Sum' name='[sum:Machine failure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Max batch time]' derivation='Sum' name='[sum:Max batch time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min batch time]' derivation='Sum' name='[sum:Min batch time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NON OPERATOR (H)]' derivation='Sum' name='[sum:NON OPERATOR (H):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPERATOR(H)]' derivation='Sum' name='[sum:OPERATOR(H):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product spill]' derivation='Sum' name='[sum:Product spill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL PM DOWNTIME (copy)_805581387273707526]' derivation='Sum' name='[sum:TOTAL PM DOWNTIME (copy)_805581387273707526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non operator error]' derivation='Sum' name='[sum:non operator error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operator error]' derivation='Sum' name='[sum:operator error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total CM DOWNTIME (copy)_805581387273723911]' derivation='Sum' name='[sum:total CM DOWNTIME (copy)_805581387273723911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total(h)]' derivation='Sum' name='[sum:total(h):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total(m)]' derivation='Sum' name='[sum:total(m):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_805581387263660035]' derivation='User' name='[usr:Calculation_805581387263660035:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_805581387281235976]' derivation='User' name='[usr:Calculation_805581387281235976:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0c9032j022f4a41e0ua0h1i23vp0].[tmn:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_805581387281235976]' derivation='User' name='[usr:Calculation_805581387281235976:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_805581387281235976]' derivation='User' name='[usr:Calculation_805581387281235976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_805581387317071882]' derivation='User' name='[usr:Calculation_805581387317071882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN MAX MONTH (copy) (copy)_1050464617445974017]' derivation='User' name='[usr:MIN MAX MONTH (copy) (copy)_1050464617445974017:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MOM DOWNTIME (copy)_805581387273474053]' derivation='User' name='[usr:MOM DOWNTIME (copy)_805581387273474053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[worked hours (copy)_668221602053029888]' derivation='User' name='[usr:worked hours (copy)_668221602053029888:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Geography,Operator)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Geography:nk]' />
          <groupfilter function='level-members' level='[none:operator:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Geography,Operator)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Geography:nk]' />
          <groupfilter function='level-members' level='[none:operator:nk]' />
        </groupfilter>
      </group>
      <group name='[TOP N BY TOTAL H (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total(h)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Batch (downtime)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TOP N BY operator h' name='[TOP N BY TOTAL H]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TOP N  (copy)_1966384195337412608]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([OPERATOR(H)])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([OPERATOR(H)]) == 100.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Batch (downtime)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
          <calculation class='tableau' formula='&quot;February&quot;' />
        </column>
        <column caption='TOP N ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='TOP operator delay' datatype='integer' name='[TOP N  (copy)_1966384195337412608]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='top errors' datatype='integer' name='[top batches  (copy)_1046242495472640003]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1D21BBF9BF6443DE968DAA3EA797E3B0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TOTAL DOWNTIME LINE ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='TOTAL DOWNTIME LINE ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_2E39DC000D8A4CDAA7D9C1B49C1B6F24]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_EADF9665EF354DD0B3B2F08BABA3849F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DOWNTIME '>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column-instance column='[total(m)]' derivation='Avg' name='[avg:total(m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[shift (operator)]' derivation='None' name='[none:shift (operator):nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Shift (Operator)' datatype='string' name='[shift (operator)]' role='dimension' type='nominal' />
            <column caption='Total(M)' datatype='real' datatype-customized='true' name='[total(m)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:shift (operator):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[avg:total(m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG DURATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='AAA GoldenLotus'>AVG DAURATION PER PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='integer' name='[Duration (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Duration (m)]' derivation='Avg' name='[avg:Duration (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[avg:Duration (m):qk]</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT BATCHES '>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Batch]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Batch]' derivation='Count' name='[cnt:Batch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Date:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2024-01-01#</min>
            <max>#2024-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[cnt:Batch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='OPERATOR ERROR PER OPERATOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='AAA GoldenLotus' fontsize='12'>DELAY PER OPERATOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column caption='Operator(H)' datatype='real' name='[OPERATOR(H)]' role='measure' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[OPERATOR(H)]' derivation='Sum' name='[sum:OPERATOR(H):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Michael&quot;</bucket>
              <bucket>&quot;Dee&quot;</bucket>
              <bucket>&quot;Mac&quot;</bucket>
              <bucket>&quot;Dennis&quot;</bucket>
              <bucket>&quot;John&quot;</bucket>
              <bucket>&quot;Sarah&quot;</bucket>
              <bucket>&quot;David&quot;</bucket>
              <bucket>&quot;Charlie&quot;</bucket>
              <bucket>&quot;Emily&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:OPERATOR(H):qk]' />
              <lod column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:OPERATOR(H):qk]' />
              <lod column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:OPERATOR(H):qk]' />
              <lod column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:OPERATOR(H):qk]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:OPERATOR(H):qk]' />
              <size column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:OPERATOR(H):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='17'>Product Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='real' name='[Duration(h)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration(h)]' derivation='Sum' name='[sum:Duration(h):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Duration(h):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Duration(h):qk]</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='string' name='[Product (batch!time)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Product (batch!time)]' derivation='CountD' name='[ctd:Product (batch!time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[ctd:Product (batch!time):qk]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Size:nk]' />
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='AAA GoldenLotus' fontsize='12'>TOTAL DELAY PER FLAVOUR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Flavor]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flavor]' derivation='None' name='[none:Flavor:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[shift (operator)]' derivation='None' name='[none:shift (operator):nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[total(h)]' derivation='Sum' name='[pcto:sum:total(h):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Flavor:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[total(h)]' derivation='Sum' name='[pcto:sum:total(h):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shift (Operator)' datatype='string' name='[shift (operator)]' role='dimension' type='nominal' />
            <column-instance column='[total(h)]' derivation='Sum' name='[sum:total(h):qk]' pivot='key' type='quantitative' />
            <column caption='Total(H)' datatype='real' name='[total(h)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Date:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2024-01-01#</min>
            <max>#2024-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:shift (operator):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Date:qk]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[pcto:sum:total(h):qk:1]' />
              <tooltip column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Flavor:nk]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[pcto:sum:total(h):qk]' />
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Flavor:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Flavor:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>TOTAL DELAY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='integer' name='[Duration (m)]' role='measure' type='quantitative' />
            <column-instance column='[Duration (m)]' derivation='Avg' name='[avg:Duration (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[avg:Duration (m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='AAA GoldenLotus'>BATCHES PER PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Batch (downtime)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Batch (downtime)]' derivation='Count' name='[cnt:Batch (downtime):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[cnt:Batch (downtime):qk]</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAA GoldenLotus'>DELAY PER SHIFT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[shift (operator)]' derivation='None' name='[none:shift (operator):nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Shift (Operator)' datatype='string' name='[shift (operator)]' role='dimension' type='nominal' />
            <column-instance column='[total(h)]' derivation='Sum' name='[sum:total(h):qk]' pivot='key' type='quantitative' />
            <column caption='Total(H)' datatype='real' name='[total(h)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='real' name='[Duration(h)]' role='measure' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[Duration(h)]' derivation='Sum' name='[sum:Duration(h):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Duration(h):qk]</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='integer' name='[Batch change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Batch coding error]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calibration error]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Label switch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine adjustment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product spill]' role='measure' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[shift]' derivation='None' name='[none:shift:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
            <column-instance column='[Batch change]' derivation='Sum' name='[sum:Batch change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batch coding error]' derivation='Sum' name='[sum:Batch coding error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calibration error]' derivation='Sum' name='[sum:Calibration error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label switch]' derivation='Sum' name='[sum:Label switch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine adjustment]' derivation='Sum' name='[sum:Machine adjustment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product spill]' derivation='Sum' name='[sum:Product spill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Batch change:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Batch coding error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Calibration error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Label switch:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Machine adjustment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Product spill:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift:nk]'>
            <groupfilter function='member' level='[none:shift:nk]' member='&quot;evening&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column caption='Operator(H)' datatype='real' name='[OPERATOR(H)]' role='measure' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[OPERATOR(H)]' derivation='Sum' name='[sum:OPERATOR(H):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:OPERATOR(H):qk]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:OPERATOR(H):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAAGoldenLotus Stg1_Ver1'>WORK</run>
            <run bold='true' fontalignment='1' fontname='AAAGoldenLotus Stg1_Ver1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAAGoldenLotus Stg1_Ver1'>EFFICIENCY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column caption='worked hours' datatype='real' name='[Calculation_805581387317071882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration(h)])-SUM([NON OPERATOR (H)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Duration(h)]' role='measure' type='quantitative' />
            <column caption='Non Operator (H)' datatype='real' name='[NON OPERATOR (H)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[total(h)]' derivation='Sum' name='[sum:total(h):qk]' pivot='key' type='quantitative' />
            <column caption='Total(H)' datatype='real' name='[total(h)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_805581387317071882]' derivation='User' name='[usr:Calculation_805581387317071882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_805581387317071882:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Date:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#2024-01-01#</min>
            <max>#2024-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Date:qk]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' />
              <size column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[Multiple Values]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAA GoldenLotus' fontsize='12'>TYPES OF OPERATOR ERRORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='integer' name='[Batch change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Batch coding error]' role='measure' type='quantitative' />
            <column caption='SUM([Batch change])/60' datatype='real' name='[Calculation_2628694815334576131]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Batch change])/60' />
            </column>
            <column caption='SUM([Batch coding error])/60' datatype='real' name='[Calculation_2628694815334772741]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Batch coding error])/60' />
            </column>
            <column caption='SUM([Product spill])/60' datatype='real' name='[Calculation_2628694815334891527]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Product spill])/60' />
            </column>
            <column caption='SUM([Label switch])/60' datatype='real' name='[Calculation_2628694815335071753]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Label switch])/60' />
            </column>
            <column caption='SUM([Calibration error])/60' datatype='real' name='[Calculation_2628694815335182347]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Calibration error])/60' />
            </column>
            <column caption='SUM([Machine adjustment])/60' datatype='real' name='[Calculation_2628694815335313421]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Machine adjustment])/60' />
            </column>
            <column datatype='integer' name='[Calibration error]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Label switch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine adjustment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product spill]' role='measure' type='quantitative' />
            <column-instance column='[shift]' derivation='None' name='[none:shift:nk]' pivot='key' type='nominal' />
            <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
            <column-instance column='[Calibration error]' derivation='Sum' name='[sum:Calibration error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label switch]' derivation='Sum' name='[sum:Label switch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine adjustment]' derivation='Sum' name='[sum:Machine adjustment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2628694815334576131]' derivation='User' name='[usr:Calculation_2628694815334576131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2628694815334772741]' derivation='User' name='[usr:Calculation_2628694815334772741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2628694815334891527]' derivation='User' name='[usr:Calculation_2628694815334891527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2628694815335071753]' derivation='User' name='[usr:Calculation_2628694815335071753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2628694815335182347]' derivation='User' name='[usr:Calculation_2628694815335182347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2628694815335313421]' derivation='User' name='[usr:Calculation_2628694815335313421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815334576131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815334772741:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815334891527:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815335071753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815335182347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815335313421:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Calibration error:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Label switch:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Machine adjustment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815334576131:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815334772741:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815334891527:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_2628694815335071753:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift:nk]'>
            <groupfilter function='member' level='[none:shift:nk]' member='&quot;morning&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' />
              <tooltip column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[Multiple Values]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAA GoldenLotus' fontsize='12'> NON-OPERATOR ERROR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='integer' name='[Batch change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Batch coding error]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calibration error]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conveyor belt jam]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Emergency stop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Inventory shortage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Label switch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Labeling error]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine adjustment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Machine failure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product spill]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[shift (operator)]' derivation='None' name='[none:shift (operator):nk]' pivot='key' type='nominal' />
            <column caption='Shift (Operator)' datatype='string' name='[shift (operator)]' role='dimension' type='nominal' />
            <column-instance column='[Batch change]' derivation='Sum' name='[sum:Batch change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Batch coding error]' derivation='Sum' name='[sum:Batch coding error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calibration error]' derivation='Sum' name='[sum:Calibration error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conveyor belt jam]' derivation='Sum' name='[sum:Conveyor belt jam:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emergency stop]' derivation='Sum' name='[sum:Emergency stop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory shortage]' derivation='Sum' name='[sum:Inventory shortage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Label switch]' derivation='Sum' name='[sum:Label switch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labeling error]' derivation='Sum' name='[sum:Labeling error:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine adjustment]' derivation='Sum' name='[sum:Machine adjustment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine failure]' derivation='Sum' name='[sum:Machine failure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product spill]' derivation='Sum' name='[sum:Product spill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Emergency stop:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Inventory shortage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Machine failure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Labeling error:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Conveyor belt jam:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Emergency stop:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Product spill:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Label switch:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Inventory shortage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Calibration error:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Batch coding error:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Machine failure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Other:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Machine adjustment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Labeling error:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Conveyor belt jam:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Batch change:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:shift (operator):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAA GoldenLotus' fontsize='12'>BATCHES BY OPERATOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Batch]' role='dimension' type='nominal' />
            <column-instance column='[Batch]' derivation='Count' name='[cnt:Batch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c9032j022f4a41e0ua0h1i23vp0].[cnt:Batch:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[cnt:Batch:qk]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[cnt:Batch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='AAA GoldenLotus'>TOP BATCHES DELAY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Batch (downtime)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Batch (downtime)]' derivation='None' name='[none:Batch (downtime):nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shift (operator)]' derivation='None' name='[none:shift (operator):nk]' pivot='key' type='nominal' />
            <column caption='Shift (Operator)' datatype='string' name='[shift (operator)]' role='dimension' type='nominal' />
            <column-instance column='[total(h)]' derivation='Sum' name='[sum:total(h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total(m)]' derivation='Sum' name='[sum:total(m):qk]' pivot='key' type='quantitative' />
            <column caption='Total(H)' datatype='real' name='[total(h)]' role='measure' type='quantitative' />
            <column caption='Total(M)' datatype='real' datatype-customized='true' name='[total(m)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[TOP N BY TOTAL H (copy)]' />
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Batch (downtime):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[TOP N BY TOTAL H (copy)]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(m):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Batch (downtime):nk]</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(m):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL BTCHES '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAA GoldenLotus'>TOTAL BATCHES PER MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Batch (downtime)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Batch (downtime)]' derivation='Count' name='[cnt:Batch (downtime):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[shift (operator)]' derivation='None' name='[none:shift (operator):nk]' pivot='key' type='nominal' />
            <column caption='Shift (Operator)' datatype='string' name='[shift (operator)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]'>
            <groupfilter function='level-members' level='[none:shift (operator):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[cnt:Batch (downtime):qk]</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL DAURATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Duration(h)]' role='measure' type='quantitative' />
            <column caption='MOM duration ' datatype='real' name='[MOM DOWNTIME (copy)_805581387273474053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total CM DOWNTIME (copy)_805581387273723911])-SUM([TOTAL PM DOWNTIME (copy)_805581387273707526]))/SUM([TOTAL PM DOWNTIME (copy)_805581387273707526])' />
            </column>
            <column caption='TOTAL PM Dauration ' datatype='real' name='[TOTAL PM DOWNTIME (copy)_805581387273707526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])={MAX(MONTH([Date]))}-1 THEN [Duration(h)] END' />
            </column>
            <column-instance column='[total CM DOWNTIME (copy)_805581387273723911]' derivation='Sum' name='[sum:total CM DOWNTIME (copy)_805581387273723911:qk]' pivot='key' type='quantitative' />
            <column caption='total CM Dauration ' datatype='real' name='[total CM DOWNTIME (copy)_805581387273723911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])={MAX(MONTH([Date]))} THEN [Duration(h)] END' />
            </column>
            <column-instance column='[MOM DOWNTIME (copy)_805581387273474053]' derivation='User' name='[usr:MOM DOWNTIME (copy)_805581387273474053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total CM DOWNTIME (copy)_805581387273723911:qk]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:MOM DOWNTIME (copy)_805581387273474053:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0c97b6' fontname='Tableau Semibold' fontsize='16'>TOTAL DAURATION</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total CM DOWNTIME (copy)_805581387273723911:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_805581387271557124:nk]>]]></run>
                <run><![CDATA[<[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:MOM DOWNTIME (copy)_805581387273474053:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL DOWN'>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;February&quot;'>
              <calculation class='tableau' formula='&quot;February&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column caption='Compare To Previous Month' datatype='string' name='[Calculation_805581387263660035]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR(DATENAME(&apos;month&apos;, [Date])) = [Parameters].[Parameter 1] THEN&#13;&#10;    IF SUM([total(h)]) &gt; LOOKUP(SUM([total(h)]), -1) THEN &quot;▲&quot;&#13;&#10;    ELSEIF SUM([total(h)]) &lt; LOOKUP(SUM([total(h)]), -1) THEN &quot;▼&quot;&#13;&#10;    ELSE &quot;=&quot;&#13;&#10;    END&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total(H)' datatype='real' name='[total(h)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_805581387263660035]' derivation='User' name='[usr:Calculation_805581387263660035:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_805581387263660035:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL DOWNTIME LINE '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#08171a' fontsize='18'>TOTAL DOWNTIME </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column caption='MIN MAX MONTH' datatype='real' name='[Calculation_805581387281235976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([total(h)]) = WINDOW_MAX(SUM([total(h)])) THEN SUM([total(h)])&#13;&#10;ELSEIF SUM([total(h)]) = WINDOW_MIN(SUM([total(h)])) THEN SUM([total(h)])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[total(h)]' derivation='Sum' name='[sum:total(h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Total(H)' datatype='real' name='[total(h)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_805581387281235976]' derivation='User' name='[usr:Calculation_805581387281235976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' />
              <tooltip column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9032j022f4a41e0ua0h1i23vp0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total(H):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9032j022f4a41e0ua0h1i23vp0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' />
              <tooltip column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9032j022f4a41e0ua0h1i23vp0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total(H):&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_805581387281235976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' />
              <tooltip column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9032j022f4a41e0ua0h1i23vp0].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total(H):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c9032j022f4a41e0ua0h1i23vp0].[Multiple Values] + [federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_805581387281235976:qk])</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='batches per oberator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batches per operator &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Batch (downtime)]' role='dimension' type='nominal' />
            <column-instance column='[Batch (downtime)]' derivation='Count' name='[cnt:Batch (downtime):qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[cnt:Batch (downtime):qk]</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='non operator error per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAA GoldenLotus' fontsize='12'>DOWNTIME VS DUARATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='real' name='[Duration(h)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration(h)]' derivation='Sum' name='[sum:Duration(h):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total(h)]' derivation='Sum' name='[sum:total(h):qk]' pivot='key' type='quantitative' />
            <column caption='Total(H)' datatype='real' name='[total(h)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Duration(h):qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Duration(h):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:Duration(h):qk] + [federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk])</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='operator performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAA GoldenLotus' fontsize='12'>OPERATOR PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Duration(h)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Total(H)' datatype='real' name='[total(h)]' role='measure' type='quantitative' />
            <column-instance column='[worked hours (copy)_668221602053029888]' derivation='User' name='[usr:worked hours (copy)_668221602053029888:qk]' pivot='key' type='quantitative' />
            <column caption='total worked hours ' datatype='real' name='[worked hours (copy)_668221602053029888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Duration(h)])-SUM([total(h)])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:worked hours (copy)_668221602053029888:qk]' />
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:worked hours (copy)_668221602053029888:qk]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:worked hours (copy)_668221602053029888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='operator vs non operator '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAA GoldenLotus' fontsize='12'>(OPERATOR  VS NON OPERATOR) </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAA GoldenLotus' fontsize='12'>ERROR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column caption='Non Operator (H)' datatype='real' name='[NON OPERATOR (H)]' role='measure' type='quantitative' />
            <column caption='Operator(H)' datatype='real' name='[OPERATOR(H)]' role='measure' type='quantitative' />
            <column-instance column='[NON OPERATOR (H)]' derivation='Sum' name='[sum:NON OPERATOR (H):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OPERATOR(H)]' derivation='Sum' name='[sum:OPERATOR(H):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:NON OPERATOR (H):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:OPERATOR(H):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' />
              <size column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[Multiple Values]' />
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total delay per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AAA GoldenLotus' fontsize='12'>DELAY PER MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[shift (operator)]' derivation='None' name='[none:shift (operator):nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Shift (Operator)' datatype='string' name='[shift (operator)]' role='dimension' type='nominal' />
            <column-instance column='[total(h)]' derivation='Sum' name='[sum:total(h):qk]' pivot='key' type='quantitative' />
            <column caption='Total(H)' datatype='real' name='[total(h)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]'>
            <groupfilter function='level-members' level='[none:operator:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:shift (operator):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]</column>
            <column>[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]</rows>
        <cols>[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
      </datasources>
      <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[shift (operator)]' derivation='None' name='[none:shift (operator):nk]' pivot='key' type='nominal' />
        <column caption='Shift (Operator)' datatype='string' name='[shift (operator)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49186' id='55' param='horz' type-v2='layout-flow' w='99034' x='483' y='49999'>
            <zone h='49186' id='42' type-v2='layout-basic' w='99034' x='483' y='49999'>
              <zone h='49186' id='57' param='vert' type-v2='layout-flow' w='99034' x='483' y='49999'>
                <zone h='49186' id='60' param='vert' type-v2='layout-flow' w='99034' x='483' y='49999' />
              </zone>
            </zone>
          </zone>
          <zone h='49184' id='58' param='vert' type-v2='layout-flow' w='99034' x='483' y='815'>
            <zone h='24592' id='59' param='horz' type-v2='layout-flow' w='99034' x='483' y='815' />
            <zone h='24592' id='61' param='vert' type-v2='layout-flow' w='99034' x='483' y='25407' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9480' id='10' type-v2='text' w='40890' x='11229' y='3262'>
          <formatted-text>
            <run bold='true' fontcolor='#08171a' fontsize='24'>DOWNTIME SHEILD | </run>
            <run bold='true' fontcolor='#08171a' fontsize='20'>OverView</run>
          </formatted-text>
        </zone>
        <zone h='33843' id='11' name='Sheet 5' w='22671' x='33919' y='24669' />
        <zone h='32416' id='23' name='Sheet 9' w='28125' x='65042' y='64118' />
        <zone h='6932' id='25' name='Sheet 9' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='12375' x='68886' y='21509' />
        <zone h='32620' id='26' name='TOTAL BTCHES ' w='34057' x='58792' y='25586' />
        <zone h='30785' id='27' name='AVG DURATION' w='27172' x='35011' y='63303' />
        <zone h='65953' id='28' name='Sheet 13' w='27225' x='6303' y='27931' />
        <zone h='6524' id='29' mode='checkdropdown' name='Sheet 5' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]' type-v2='filter' values='database' w='9375' x='70180' y='15392' />
        <zone h='7136' id='30' mode='checkdropdown' name='Sheet 9' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]' type-v2='filter' values='database' w='9369' x='70713' y='8155' />
        <zone h='7849' id='33' name='Sheet 5' pane-specification-id='4' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' type-v2='color' w='8319' x='48096' y='51070' />
        <zone h='9174' id='39' type-v2='text' w='8951' x='54502' y='3466'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>OverView</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7339' id='45' type-v2='text' w='11864' x='66737' y='4077'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>DownTime</run>
          </formatted-text>
        </zone>
        <zone h='9174' id='48' type-v2='text' w='13453' x='80032' y='3466'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Operator</run>
          </formatted-text>
        </zone>
        <zone h='8053' id='49' name='COUNT BATCHES ' show-title='false' w='8051' x='18220' y='16208' />
        <zone forceUpdate='true' h='9480' id='52' type-v2='text' w='17426' x='6409' y='11723'>
          <formatted-text>
            <run bold='true' fontcolor='#08171a' fontsize='16'>TOTAL BATCHES:</run>
          </formatted-text>
        </zone>
        <zone h='6014' id='53' name='Sheet 15' show-title='false' w='8729' x='50791' y='17125' />
        <zone h='8359' id='56' type-v2='text' w='22730' x='29643' y='12334'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>AVG DAURATION PER BATCH:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DownTime DashBoard'>
      <size maxheight='750' maxwidth='1800' minheight='450' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
      </datasources>
      <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11200' id='3' param='horz' type-v2='layout-flow' w='96188' x='688' y='1600'>
        </zone>
        <zone h='85600' id='4' param='vert' type-v2='layout-flow' w='15438' x='750' y='13733'>
        </zone>
        <zone h='12800' id='5' param='horz' type-v2='layout-flow' w='14750' x='938' y='15333'>
        </zone>
        <zone h='12133' id='6' param='horz' type-v2='layout-flow' w='14625' x='1063' y='30533'>
        </zone>
        <zone h='11733' id='7' param='horz' type-v2='layout-flow' w='14500' x='1125' y='44133'>
        </zone>
        <zone h='6133' id='8' type-v2='text' w='6250' x='5000' y='18933'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>Home</run>
          </formatted-text>
        </zone>
        <zone h='5467' id='9' type-v2='text' w='8563' x='4125' y='33333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Operator</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5467' id='10' type-v2='text' w='9813' x='3438' y='47333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='11' type-v2='text' w='21813' x='40375' y='3733'>
          <formatted-text>
            <run bold='true' fontcolor='#00897b' fontsize='20'>DownTime Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='74133' id='12' name='Sheet 7' w='39023' x='15923' y='10000' />
        <zone h='7067' id='13' mode='dropdown' name='Sheet 7' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:Product:nk]' show-all='false' type-v2='filter' w='10012' x='75332' y='26267' />
        <zone h='33333' id='14' name='Sheet 8' w='32568' x='26090' y='90933' />
        <zone h='28133' id='15' name='Sheet 8' pane-specification-id='0' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:operator:nk]' type-v2='color' w='8750' x='17688' y='64000' />
        <zone h='38800' id='16' name='non operator error per product' w='37153' x='58987' y='38533' />
        <zone h='6933' id='17' name='non operator error per product' pane-specification-id='0' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[usr:Calculation_805581387317071882:qk]' type-v2='color' w='11688' x='74375' y='14533' />
        <zone h='19467' id='18' param='horz' type-v2='layout-flow' w='14563' x='1000' y='57333'>
        </zone>
        <zone h='20800' id='19' param='horz' type-v2='layout-flow' w='14547' x='942' y='80667'>
        </zone>
        <zone forceUpdate='true' h='17200' id='20' type-v2='text' w='14188' x='1063' y='58133'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Leading Cause of  DownTime</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Machine Failure(813.8 hr)</run>
          </formatted-text>
        </zone>
        <zone h='18533' id='21' type-v2='text' w='14000' x='1313' y='79467'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>The Most DownTime-Shift</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Night Shift(</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bahnschrift' fontsize='12'>1698.9 hr )</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Operator Dashboard'>
      <size maxheight='750' maxwidth='1800' minheight='450' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='88000' id='4' param='horz' type-v2='layout-flow' w='15556' x='389' y='11600'>
          <zone h='88000' id='26' param='horz' type-v2='layout-flow' w='15556' x='389' y='11600' />
        </zone>
        <zone h='11741' id='5' param='horz' type-v2='layout-flow' w='15188' x='500' y='13360'>
        </zone>
        <zone h='12146' id='6' param='vert' type-v2='layout-flow' w='15000' x='500' y='26721'>
        </zone>
        <zone h='11876' id='7' param='vert' type-v2='layout-flow' w='14938' x='625' y='40756'>
        </zone>
        <zone forceUpdate='true' h='5398' id='8' type-v2='text' w='8250' x='3500' y='16599'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Home</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5333' id='9' type-v2='text' w='9313' x='3313' y='30133'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='5533' id='10' type-v2='text' w='8750' x='3688' y='44399'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>DownTime</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6133' id='11' type-v2='text' w='24668' x='39626' y='1600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00897b' fontname='Tableau Semibold' fontsize='24'>Operator Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='44400' id='12' name='OPERATOR ERROR PER OPERATOR' w='30611' x='15389' y='22933' />
        <zone h='5398' id='13' name='OPERATOR ERROR PER OPERATOR' pane-specification-id='0' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[sum:total(h):qk]' type-v2='color' w='11688' x='35313' y='14710' />
        <zone h='38933' id='14' name='operator performance' w='38722' x='50722' y='75067' />
        <zone h='8800' id='15' name='operator performance' pane-specification-id='0' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' type-v2='color' w='10167' x='84333' y='57733' />
        <zone h='40400' id='16' name='batches per oberator' w='34111' x='15889' y='67467' />
        <zone h='40667' id='17' name='Sheet 6' w='46833' x='41500' y='21867' />
        <zone h='17544' id='18' param='horz' type-v2='layout-flow' w='14938' x='688' y='53981'>
        </zone>
        <zone forceUpdate='true' h='16599' id='19' type-v2='text' w='13063' x='1188' y='54521'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Highest DownTime Operator</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Dennis(317 min)</run>
          </formatted-text>
        </zone>
        <zone h='19867' id='20' param='horz' type-v2='layout-flow' w='14750' x='813' y='72000'>
        </zone>
        <zone forceUpdate='true' h='18933' id='21' type-v2='text' w='14313' x='1000' y='72800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Least DownTime Operator </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Charlie(285 min)</run>
          </formatted-text>
        </zone>
        <zone h='12933' id='31' type-v2='empty' w='103167' x='333' y='-267' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OverView DashBoard'>
      <size maxheight='700' maxwidth='1800' minheight='450' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='13' param='vert' type-v2='layout-flow' w='99064' x='468' y='1143'>
            <zone fixed-size='78' h='12286' id='14' is-fixed='true' type-v2='title' w='99064' x='468' y='1143'>
            </zone>
          </zone>
        </zone>
        <zone h='11444' id='1' param='horz' type-v2='layout-flow' w='99000' x='389' y='1000'>
          <zone h='11444' id='31' is-centered='0' type-v2='bitmap' w='99000' x='389' y='1000'>
          </zone>
        </zone>
        <zone h='87449' id='4' param='vert' type-v2='layout-flow' w='17500' x='375' y='13090'>
          <zone h='87449' id='32' is-scaled='1' param='C:/Users/Haridy/Downloads/Cap12356ture.PNG' type-v2='bitmap' w='17500' x='375' y='13090'>
          </zone>
        </zone>
        <zone h='13495' id='5' param='horz' type-v2='layout-flow' w='16875' x='563' y='13630'>
        </zone>
        <zone h='14429' id='6' param='vert' type-v2='layout-flow' w='16813' x='625' y='28000'>
        </zone>
        <zone h='13429' id='7' param='vert' type-v2='layout-flow' w='16688' x='625' y='44143'>
        </zone>
        <zone h='16857' id='8' param='vert' type-v2='layout-flow' w='16625' x='750' y='59714'>
        </zone>
        <zone h='18571' id='9' param='vert' type-v2='layout-flow' w='16750' x='625' y='78429'>
        </zone>
        <zone h='5000' id='15' type-v2='text' w='6250' x='5875' y='18000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Home</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='16' type-v2='text' w='7750' x='4750' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Operator</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='17' type-v2='text' w='8875' x='4250' y='48000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>DownTime</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='18' type-v2='text' w='11167' x='3778' y='62286'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>Total Batches</run>
          </formatted-text>
        </zone>
        <zone h='6286' id='19' name='COUNT BATCHES ' show-title='false' w='7813' x='4750' y='67857' />
        <zone forceUpdate='true' h='6000' id='20' type-v2='text' w='20667' x='41556' y='3286'>
          <formatted-text>
            <run bold='true' fontcolor='#00897b' fontsize='20'>Overview Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='21' param='horz' type-v2='layout-flow' w='32063' x='18438' y='13360'>
        </zone>
        <zone h='97429' id='24' name='Sheet 13' w='35336' x='17903' y='17286' />
        <zone h='39286' id='25' name='Sheet 5' w='19313' x='80313' y='13429' />
        <zone h='10571' id='27' name='Sheet 5' pane-specification-id='4' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' type-v2='color' w='10125' x='90563' y='45143' />
        <zone h='39286' id='28' name='TOTAL BTCHES ' w='50444' x='48500' y='58143' />
        <zone forceUpdate='true' h='6429' id='29' type-v2='text' w='15750' x='1313' y='80143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>AVG DownTime </run>
          </formatted-text>
        </zone>
        <zone h='44571' id='30' name='Sheet 1' w='32000' x='48188' y='13429' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='downtime dashboard'>
      <size maxheight='1060' maxwidth='1820' minheight='1060' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[shift (operator)]' derivation='None' name='[none:shift (operator):nk]' pivot='key' type='nominal' />
        <column caption='Shift (Operator)' datatype='string' name='[shift (operator)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='110' param='horz' type-v2='layout-flow' w='99120' x='440' y='755'>
            <zone h='98490' id='87' param='horz' type-v2='layout-flow' w='99120' x='440' y='755'>
              <zone h='98490' id='7' type-v2='layout-basic' w='99120' x='440' y='755'>
                <zone forceUpdate='true' h='98490' id='23' is-scaled='1' param='C:/Users/Haridy/Downloads/Capturedowntimet.PNG' type-v2='bitmap' w='99120' x='440' y='755'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='56887' id='5' name='Sheet 13' w='31977' x='13198' y='35472' />
        <zone h='50755' id='15' name='total delay per month' w='30872' x='46337' y='36321' />
        <zone h='30660' id='18' name='Sheet 7' w='20495' x='76044' y='62453' />
        <zone forceUpdate='true' h='9623' id='29' type-v2='text' w='17733' x='56744' y='14528'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='18'>AVG Delay Per Batch</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12453' id='32' type-v2='text' w='11154' x='59176' y='20377'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='26'>12(min)</run>
          </formatted-text>
        </zone>
        <zone h='20943' id='33' name='Sheet 24' w='15814' x='79419' y='35943' />
        <zone forceUpdate='true' h='6321' id='40' type-v2='text' w='22857' x='11044' y='13585'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='18'>Highest Error Type </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10566' id='43' type-v2='text' w='9231' x='16978' y='21321'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='26'>168(H)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11038' id='48' type-v2='text' w='14780' x='36154' y='10755'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='18'>Most Delayed Shift</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7736' id='51' type-v2='text' w='9121' x='38846' y='22264'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='26'>686(H)</run>
          </formatted-text>
        </zone>
        <zone h='6792' id='52' mode='checkdropdown' name='Sheet 7' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]' type-v2='filter' values='database' w='18462' x='77692' y='15094' />
        <zone h='6321' id='54' mode='checkdropdown' name='Sheet 7' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift (operator):nk]' type-v2='filter' values='database' w='18626' x='77747' y='23208' />
        <zone h='12075' id='57' type-v2='text' w='44231' x='12637' y='3019'>
          <formatted-text>
            <run bold='true' fontcolor='#01565b' fontname='AAA GoldenLotus' fontsize='22'>Manufacturing Downtime </run>
            <run fontcolor='#01565b' fontname='AAA GoldenLotus'>- </run>
            <run bold='true' fontcolor='#01565b' fontname='AAA GoldenLotus' fontsize='16'>Downtime Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7170' id='64' type-v2='text' w='14615' x='14835' y='17358'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='18'>&quot; Emergency Stop &quot;</run>
          </formatted-text>
        </zone>
        <zone h='8491' id='67' type-v2='text' w='6319' x='40549' y='16132'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='18'>&quot;Night&quot;</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='88' type-v2='text' w='10814' x='349' y='13396'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#266e7c' fontname='AAA GoldenLotus' fontsize='10'>MANUFACTURING DOWNTIME </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#266e7c' fontname='AAA GoldenLotus' fontsize='10'>ANALYSIS PROJECT</run>
          </formatted-text>
        </zone>
        <zone h='6509' id='101' type-v2='dashboard-object' w='4360' x='4128' y='58774'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5DEBC67-2A0F-4F19-9727-8DF3A823670E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='32736' id='108' name='Sheet 9' w='28297' x='46429' y='61132' />
        <zone h='2453' id='112' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='7151' x='67209' y='64434' />
        <zone h='6509' id='113' type-v2='dashboard-object' w='4302' x='3779' y='34811'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F3A550C-457C-4D9B-B282-86A9BC15F363}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='operator dashboard'>
      <size maxheight='1060' maxwidth='1820' minheight='1060' minwidth='1720' sizing-mode='range' />
      <datasources>
        <datasource caption='manufacturing+ (for tableau)' name='federated.0c9032j022f4a41e0ua0h1i23vp0' />
      </datasources>
      <datasource-dependencies datasource='federated.0c9032j022f4a41e0ua0h1i23vp0'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[shift]' derivation='None' name='[none:shift:nk]' pivot='key' type='nominal' />
        <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='62' param='horz' type-v2='layout-flow' w='99120' x='440' y='755'>
            <zone h='98490' id='37' type-v2='layout-basic' w='99120' x='440' y='755'>
              <zone forceUpdate='true' h='98490' id='26' is-scaled='1' param='C:/Users/Haridy/Downloads/Captureoperator123.PNG' type-v2='bitmap' w='99120' x='440' y='755'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49828' id='3' name='operator performance' w='33407' x='13736' y='37500' />
        <zone h='23276' id='9' name='Sheet 6' w='33081' x='50698' y='65776' />
        <zone h='25862' id='11' name='Sheet 8' w='21570' x='73779' y='36552' />
        <zone h='6509' id='20' mode='dropdown' name='Sheet 6' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[none:shift:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='database' w='16923' x='77527' y='14623' />
        <zone forceUpdate='true' h='15094' id='40' type-v2='text' w='19286' x='55824' y='11792'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='16'>Average Downtime Caused </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='16'>by Each Operator</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11415' id='43' type-v2='text' w='8462' x='60604' y='21887'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='24'>111(H)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10377' id='46' type-v2='text' w='18571' x='34670' y='13774'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='16'>Highest Operator Caused Delay &quot;Dee&quot;</run>
          </formatted-text>
        </zone>
        <zone h='9434' id='49' type-v2='text' w='17857' x='13352' y='13868'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='16'>Least Operator Caused Delay &quot;Emily&quot;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8302' id='52' type-v2='text' w='9615' x='16978' y='22736'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='24'>108(H)</run>
          </formatted-text>
        </zone>
        <zone h='9906' id='55' type-v2='text' w='7857' x='39560' y='22830'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='AAA GoldenLotus' fontsize='24'>115(H)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14914' id='58' type-v2='text' w='12733' x='-814' y='13621'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#266e7c' fontname='AAA GoldenLotus' fontsize='10'>MANUFACTURING DOWNTIME</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#266e7c' fontname='AAA GoldenLotus' fontsize='10'> ANALYSIS PROJECT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12642' id='63' type-v2='text' w='38372' x='12558' y='3962'>
          <formatted-text>
            <run bold='true' fontcolor='#01565b' fontname='AAA GoldenLotus' fontsize='22'>Manufacturing Downtime </run>
            <run fontcolor='#01565b' fontname='AAA GoldenLotus'>- </run>
            <run bold='true' fontcolor='#01565b' fontname='AAA GoldenLotus' fontsize='16'>Operator Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6379' id='68' type-v2='dashboard-object' w='4396' x='3791' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F3A550C-457C-4D9B-B282-86A9BC15F363}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4914' id='69' type-v2='dashboard-object' w='3663' x='4302' y='47586'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F694BF24-EBAF-4325-A5A0-F6CA783B69E8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13276' id='77' name='Sheet 6' pane-specification-id='0' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' single-line='true' type-v2='color' w='8132' x='86758' y='71724' />
        <zone h='27241' id='78' name='OPERATOR ERROR PER OPERATOR' w='21570' x='50000' y='36293' />
        <zone h='6132' id='87' mode='checkdropdown' name='operator performance' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[mn:Date:ok]' type-v2='filter' values='database' w='16813' x='77802' y='22547' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='overview dashboard'>
      <size maxheight='1060' maxwidth='1820' minheight='1060' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='10' param='horz' type-v2='layout-flow' w='99120' x='440' y='755'>
            <zone h='98490' id='7' param='horz' type-v2='layout-flow' w='99120' x='440' y='755'>
              <zone h='98490' id='5' type-v2='layout-basic' w='99120' x='440' y='755'>
                <zone h='98490' id='1' is-scaled='1' param='C:/Users/Haridy/Downloads/Cap12356ture.PNG' type-v2='bitmap' w='99120' x='440' y='755'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27358' id='3' name='TOTAL BTCHES ' w='40220' x='13077' y='66887' />
        <zone h='28276' id='8' name='Sheet 5' w='22253' x='73516' y='36379' />
        <zone h='7241' id='12' name='Sheet 5' pane-specification-id='4' param='[federated.0c9032j022f4a41e0ua0h1i23vp0].[:Measure Names]' type-v2='color' w='7637' x='89560' y='56121' />
        <zone h='25000' id='16' name='Sheet 20' w='27151' x='12733' y='37642' />
        <zone h='26792' id='17' name='AVG DURATION' w='26453' x='43895' y='36226' />
        <zone h='8302' id='18' param='horz' type-v2='layout-flow' w='5116' x='47558' y='23774'>
        </zone>
        <zone h='6604' id='19' is-centered='0' is-scaled='1' param='C:/Users/Haridy/Downloads/user.png' type-v2='bitmap' w='3779' x='48081' y='24906' />
        <zone forceUpdate='true' h='7925' id='20' type-v2='text' w='20698' x='11512' y='15377'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='24'>Total Batches </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14151' id='21' type-v2='text' w='16628' x='34419' y='12453'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='24'>Total Operators</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9906' id='22' type-v2='text' w='17384' x='56105' y='14906'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='24'>AVG Duration/B</run>
          </formatted-text>
        </zone>
        <zone h='13491' id='23' type-v2='text' w='11105' x='58837' y='22264'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='24'>45 min</run>
          </formatted-text>
        </zone>
        <zone h='14906' id='26' type-v2='text' w='14942' x='78198' y='12547'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='24'>Total Products </run>
          </formatted-text>
        </zone>
        <zone h='8962' id='27' type-v2='text' w='8256' x='81279' y='24717'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='28'>6</run>
          </formatted-text>
        </zone>
        <zone h='8962' id='28' type-v2='text' w='6279' x='42151' y='24245'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='28'>9</run>
          </formatted-text>
        </zone>
        <zone h='15660' id='29' type-v2='text' w='8721' x='16337' y='21981'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='AAA GoldenLotus' fontsize='28'>10,000</run>
          </formatted-text>
        </zone>
        <zone h='13774' id='31' type-v2='text' w='49396' x='12363' y='1698'>
          <formatted-text>
            <run bold='true' fontcolor='#01565b' fontname='AAA GoldenLotus' fontsize='26'>Manufacturing Downtime - </run>
            <run bold='true' fontcolor='#01565b' fontname='AAA GoldenLotus' fontsize='18'>Overview Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='66' type-v2='text' w='10349' x='349' y='14434'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#266e7c' fontname='AAA GoldenLotus' fontsize='10'>MANUFACTURING DOWNTIME</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#266e7c' fontname='AAA GoldenLotus' fontsize='10'> ANALYSIS PROJECT</run>
          </formatted-text>
        </zone>
        <zone h='27547' id='85' name='non operator error per product' w='40659' x='55769' y='66415' />
        <zone h='6321' id='86' type-v2='dashboard-object' w='3721' x='4186' y='59057'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5DEBC67-2A0F-4F19-9727-8DF3A823670E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5943' id='87' type-v2='dashboard-object' w='3605' x='4186' y='46698'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F694BF24-EBAF-4325-A5A0-F6CA783B69E8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
